# albelli-order-portal

./: AlbelliOrderPortal.sln  readme.md
AlbelliOrderPortal/: AlbelliOrderPortal.csproj  Program.cs  Startup.cs  appsettings.json
AlbelliOrderPortal/Controllers/: OrderController.cs
AlbelliOrderPortal/DTO/: OrderDTO.cs
AlbelliOrderPortal/Helpers/: BinWidthCompuation.cs  ModelBuilderExtensions.cs  ProductType.cs
AlbelliOrderPortal/Migrations/: 20220312122024_AlbelliMigration.Designer.cs  20220312122024_AlbelliMigration.cs  OrderDbContextModelSnapshot.cs
AlbelliOrderPortal/Models/: Order.cs  OrderDbContext.cs  OrderLine.cs
AlbelliOrderPortal/Properties/: launchSettings.json
AlbelliOrderPortal/Repository/: IOrderRepository.cs  OrderRepositoryImplementation.cs
AlbelliOrderPortal/Service/: IOrderService.cs  OrderServiceImplementation.cs
AlbelliOrderPortal/ViewModel/: OrderLineViewModel.cs  OrderViewModel.cs
AlbelliOrderPortalTest/: AlbelliOrderPortalTest.csproj  BinWidthComputationTest.cs  OrderControllerTest.cs
